<html>
   <head>
       <title>Soal1</title>
   </head>
   <link rel="stylesheet" type="text/css" href="Css.css">

   <style>
       h1{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 80px;
           color: lawngreen;
       }
       p{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
           font-size: 12px;
       }
       judul
       {
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size: 200px;
           color: red
       }
       judul1
       {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 140px;
           color: white;
       }
       .isin
       {
           font-size: 12px;
       }
   </style>
   <body>
       <div class="HeaderLeft">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id quo at, sint velit neque libero! Ea tenetur quaerat, earum a temporibus aliquid fuga architecto, est quo illo, alias dignissimos.</p>
       </div>
       <div class="HeaderRight">

       </div>
       <div class="Header1Left">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit, sunt minima odio laudantium consequuntur, aut ipsa temporibus alias iste quidem assumenda corporis illum sequi maxime pariatur numquam! Distinctio, repellat.</p>
       </div>
       <div class="Header1Right">
           <h1>DESIGNING</h1>
       </div>
       <div class="GambarKiri">
           <img src="img/vespasip2.jpg" class="gbr">
       </div>
       <div class="JudulKanan">
               <judul>VESPA</judul>
               <br>
               <judul1>ITALY</judul1>
       </div>
       <div class="Isikiri">
           <div class="Content1">
               <div class="P1">
                   <div>
                   <p class="isin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab expedita minus omnis obcaecati a blanditiis sint commodi tempore beatae corporis nemo, alias sit nulla consequatur aperiam eum dolores eaque?</p>
                   </div>
               </div>
               <div class="P2">
                   <div>
                   <p class="isin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, magni a, distinctio ipsa amet harum veniam corporis consequatur sequi tempora hic quo eaque maxime ab, at inventore! Quod, maiores pariatur?</p>
                   </div>
               </div>
               <div class="Content2">
                   <div class="isi">
                       <p class="isin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio quaerat, dicta dolorum ullam </p>
                   </div>
                   <div class="isi">
                       <p class="isin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illo hic accusantium, incidunt perferendis </p>
                   </div>
               </div>
               <div class="Content3">
                   <div class="gambar2">
                       <img src="img/vespasip2.jpg" class="gbr1">
                   </div>
                   <div class="isi4">

                   </div>
                   <div class="isi4">
                           <p class="isin">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit.
                           </p>
                   </div>
               </div>
           </div>
       </div>
   </body>
</html>



